-----------------------------------------
--
-- enquestes.sq     (SCRIPT PER Oracle)
--	Versió 2.0
--
-----------------------------------------
-- Projecte Enquestes 
-- Dept. Ciències de la Computació
-- Escola d'Enginyeria (seu Bellaterra)
-- Universitat Autònoma de Barcelona
-- 
-----------------------------------------------------------------------
----------------------------------------------------------------------
--
-- Aquest script (enquestes.sq):
--
-- Aquest script:
--
--        1) Crea les taules de la base de dades VIATGES,
--        2) crea les constraints, i
--
-- Si ja s'ha executat previament, l'script
-- esborra les taules de la base de dades i les torna a editar. 
-- De tal manera, cal IGNORAR els missatges d'error que dóna 
-- la primera vegada que s'executa. 
--

set termout on
prompt %
prompt %
prompt % Projecte Enquestes
prompt % Dept. Ciències de la Computació, 2019
prompt % Escola d'Enginyeria (seu Bellaterra)
prompt % Universitat Autònoma de Barcelona (UAB)
prompt %
prompt %
prompt %       "Enquestes"  
prompt %       (Base de dades per a Oracle)
prompt %
prompt %	Aquest script (enquestes.sq):
prompt %
prompt %            1) Crea les taules de la base de dades ESEI,
prompt %            2) crea les constraints, i
prompt %
prompt %
set termout off


-- Indiquem la creació de les taules
set termout on
prompt %
prompt _
prompt _		1. Creant les taules: PROFESSOR, ALUMNE, ASSIGNATURA, ANY_ACADEMIC, MATRICULA, ROLS, 
prompt _                                	PROVA, PREGUNTA, CRITERI, AP, AP2, AC  
prompt _
set termout off


-- TAULA PROFESSOR
DROP TABLE PROFESSOR CASCADE CONSTRAINTS; 

CREATE TABLE PROFESSOR ( 
  NIA           NUMBER NOT NULL, 
  NOM           VARCHAR2 (15), 
  COGNOMS       VARCHAR2 (25),
  PASSWORD       VARCHAR2(128) NOT NULL,
  CONSTRAINT PROFESSOR_PK
  PRIMARY KEY (NIA) );

-- TAULA ALUMNE
DROP TABLE ALUMNE CASCADE CONSTRAINTS; 

CREATE TABLE ALUMNE ( 
  NIA           NUMBER NOT NULL, 
  NOM           VARCHAR2 (15), 
  COGNOMS       VARCHAR2 (25), 
  CONSTRAINT ALUMNE_PK
  PRIMARY KEY (NIA) );

-- TAULA ASSIGNATURA
DROP TABLE ASSIGNATURA CASCADE CONSTRAINTS; 

CREATE TABLE ASSIGNATURA ( 
  CODI               NUMBER NOT NULL, 
  ANY_ACADEMIC 	     VARCHAR2(7) NOT NULL,
  NOM                VARCHAR2 (40),
  CURS               VARCHAR2(1),
  SEMESTRE           VARCHAR2(1), 
  NOMBRE_CREDITS     NUMBER, 
  Credits_TEORIA     NUMBER, 
  Credits_PROBLEMES  NUMBER,
  Credits_PRACTIQUES NUMBER,
  NUM_GRUPS          NUMBER,
  CONSTRAINT ASSIGNATURA_PK
  PRIMARY KEY (CODI,ANY_ACADEMIC) );


-- TAULA MATRICULA
DROP TABLE MATRICULA CASCADE CONSTRAINTS; 

CREATE TABLE MATRICULA ( 
  NIA_ALUMNE   	     NUMBER NOT NULL,
  CODI_ASSIGNATURA   NUMBER NOT NULL,
  ANY_ACADEMIC       VARCHAR2(7) NOT NULL,
  CONSTRAINT MATRICULA_PK
  PRIMARY KEY (NIA_ALUMNE,CODI_ASSIGNATURA,ANY_ACADEMIC) ) ;


-- TAULA ROLS
DROP TABLE ROLS CASCADE CONSTRAINTS; 

CREATE TABLE ROLS ( 
  NIA_PROFESSOR      NUMBER NOT NULL, 
  CODI_ASSIGNATURA   NUMBER NOT NULL, 
  ANY_ACADEMIC       VARCHAR2(7) NOT NULL, 
  ROL                VARCHAR2(15),
  CONSTRAINT ROLS_PK
  PRIMARY KEY (NIA_PROFESSOR,CODI_ASSIGNATURA,ANY_ACADEMIC) ) ;


-- TAULA PROVA
DROP TABLE PROVA CASCADE CONSTRAINTS;

CREATE TABLE PROVA ( 
  CODI_ASSIGNATURA   NUMBER NOT NULL,
  ANY_ACADEMIC 	     VARCHAR2(7) NOT NULL, 
  NUM_PROVA          NUMBER NOT NULL, 
  DESCRIPCIO	     VARCHAR2(25),
  NOTA_MAXIMA        NUMBER, 
  CONSTRAINT PROVA_PK
  PRIMARY KEY (CODI_ASSIGNATURA,ANY_ACADEMIC,NUM_PROVA) ) ;


-- TAULA PREGUNTA
DROP TABLE PREGUNTA CASCADE CONSTRAINTS;

CREATE TABLE PREGUNTA ( 
  CODI_ASSIGNATURA   NUMBER NOT NULL,
  ANY_ACADEMIC 	     VARCHAR2(7) NOT NULL,
  NUM_PROVA          NUMBER NOT NULL,
  NUM_PREGUNTA       NUMBER NOT NULL,
  REQUADRE_MINX      NUMBER,
  REQUADRE_MINY      NUMBER,
  REQUADRE_MAXX      NUMBER,
  REQUADRE_MAXY      NUMBER,
  PUNTUACIO_MAXIMA   NUMBER, 
  CONSTRAINT PREGUNTA_PK
  PRIMARY KEY (CODI_ASSIGNATURA,ANY_ACADEMIC,NUM_PROVA,NUM_PREGUNTA) ) ;


-- TAULA CRITERI
DROP TABLE CRITERI CASCADE CONSTRAINTS;

CREATE TABLE CRITERI ( 
  CODI_ASSIGNATURA   NUMBER NOT NULL,
  ANY_ACADEMIC 	     VARCHAR2(7) NOT NULL, 
  NUM_PROVA          NUMBER NOT NULL,
  NUM_PREGUNTA       NUMBER NOT NULL,
  NUM_CRITERI        NUMBER NOT NULL,
  DESCRIPCIO	     VARCHAR2(25),
  PUNTUACIO_MAXIMA   NUMBER, 
  CONSTRAINT CRITERI_PK
  PRIMARY KEY (CODI_ASSIGNATURA,ANY_ACADEMIC,NUM_PROVA,NUM_PREGUNTA,NUM_CRITERI) ) ;


-- TAULA AP
DROP TABLE AP CASCADE CONSTRAINTS;

CREATE TABLE AP ( 
  NIA_ALUMNE   	     NUMBER NOT NULL,
  CODI_ASSIGNATURA   NUMBER NOT NULL,
  ANY_ACADEMIC 	     VARCHAR2(7) NOT NULL, 
  NUM_PROVA          NUMBER NOT NULL,
  NOTA              NUMBER,
  CONSTRAINT AP_PK
  PRIMARY KEY (NIA_ALUMNE,CODI_ASSIGNATURA,ANY_ACADEMIC,NUM_PROVA) ) ;


-- TAULA AP2
DROP TABLE AP2 CASCADE CONSTRAINTS;

CREATE TABLE AP2 ( 
  NIA_ALUMNE         NUMBER  NOT NULL, 
  CODI_ASSIGNATURA   NUMBER NOT NULL,
  ANY_ACADEMIC 	     VARCHAR2(7) NOT NULL, 
  NUM_PROVA          NUMBER NOT NULL,
  NUM_PREGUNTA       NUMBER NOT NULL,
  PUNTUACIO          NUMBER,
  CONSTRAINT AP2_PK
  PRIMARY KEY (NIA_ALUMNE,CODI_ASSIGNATURA,ANY_ACADEMIC,NUM_PROVA,NUM_PREGUNTA) ) ;


-- TAULA AC
DROP TABLE AC CASCADE CONSTRAINTS;

CREATE TABLE AC ( 
  NIA_ALUMNE         NUMBER  NOT NULL, 
  CODI_ASSIGNATURA   NUMBER NOT NULL,
  ANY_ACADEMIC 	     VARCHAR2(7) NOT NULL, 
  NUM_PROVA          NUMBER NOT NULL,
  NUM_PREGUNTA       NUMBER NOT NULL,
  NUM_CRITERI        NUMBER NOT NULL,
  PUNTUACIO          NUMBER,
  CONSTRAINT AC_PK
  PRIMARY KEY (NIA_ALUMNE,CODI_ASSIGNATURA,ANY_ACADEMIC,NUM_PROVA,NUM_PREGUNTA,NUM_CRITERI) ) ;

set termout on
prompt _
prompt _		"2. Afegint les restriccions -constraints-: Claus foranes";
prompt _
set termout off

-- FK #1: Referència ROLS --> PROFESSOR
ALTER TABLE ROLS ADD  CONSTRAINT ROLS_FK1
 FOREIGN KEY (NIA_PROFESSOR) 
  REFERENCES PROFESSOR (NIA);

-- FK #2: Referència ROLS --> ASSIGNATURA
ALTER TABLE ROLS ADD  CONSTRAINT ROLS_FK2
 FOREIGN KEY (CODI_ASSIGNATURA,ANY_ACADEMIC) 
  REFERENCES ASSIGNATURA (CODI_ASSIGNATURA,ANY_ACADEMIC);

-- FK #3: Referència MATRICULA --> ASSIGNATURA
ALTER TABLE MATRICULA ADD  CONSTRAINT MATRICULA_FK1
 FOREIGN KEY (CODI_ASSIGNATURA,ANY_ACADEMIC) 
  REFERENCES ASSIGNATURA (CODI_ASSIGNATURA,ANY_ACADEMIC);

-- FK #4: Referència MATRICULA --> ALUMNE
ALTER TABLE MATRICULA ADD  CONSTRAINT MATRICULA_FK2
 FOREIGN KEY (NIA_ALUMNE) 
  REFERENCES ALUMNE (NIA);

-- FK #5: Referència PROVA --> ASSIGNATURA
ALTER TABLE PROVA ADD  CONSTRAINT PROVA_FK1
 FOREIGN KEY (CODI_ASSIGNATURA,ANY_ACADEMIC) 
  REFERENCES ASSIGNATURA (CODI);

-- FK #6: Referència PREGUNTA --> PROVA
ALTER TABLE PREGUNTA ADD  CONSTRAINT PREGUNTA_FK1
 FOREIGN KEY (CODI_ASSIGNATURA,ANY_ACADEMIC,NUM_PROVA) 
  REFERENCES PROVA (CODI_ASSIGNATURA,ANY_ACADEMIC,NUM_PROVA);

-- FK #6: Referència CRITERI --> PREGUNTA
ALTER TABLE CRITERI ADD  CONSTRAINT CRITERI_FK1
 FOREIGN KEY (CODI_ASSIGNATURA,ANY_ACADEMIC,NUM_PROVA,NUM_PREGUNTA) 
  REFERENCES PREGUNTA (CODI_ASSIGNATURA,ANY_ACADEMIC,NUM_PROVA,NUM_PREGUNTA);

-- FK #7: Referència AP --> ALUMNE
ALTER TABLE AP ADD  CONSTRAINT AP_FK1
 FOREIGN KEY (NIA_ALUMNE) 
  REFERENCES ALUMNE (NIA);

-- FK #8: Referència AP --> PROVA
ALTER TABLE AP ADD CONSTRAINT AP_FK2
 FOREIGN KEY (CODI_ASSIGNATURA,NUM_PROVA) 
  REFERENCES PROVA (CODI_ASSIGNATURA,NUM_PROVA);

-- FK #9: Referència AP2 --> ALUMNE
ALTER TABLE AP2 ADD  CONSTRAINT AP2_FK1
 FOREIGN KEY (NIA_ALUMNE) 
  REFERENCES ALUMNE (NIA);

-- FK #10: Referència AP2 --> PREGUNTA
ALTER TABLE AP2 ADD  CONSTRAINT AP2_FK2
 FOREIGN KEY (CODI_ASSIGNATURA,ANY_ACADEMIC,NUM_PROVA,NUM_PREGUNTA) 
  REFERENCES PREGUNTA (CODI_ASSIGNATURA,ANY_ACADEMIC,NUM_PROVA,NUM_PREGUNTA);

-- FK #11: Referència AC --> ALUMNE
ALTER TABLE AC ADD  CONSTRAINT AC_FK1
 FOREIGN KEY (NIA_ALUMNE) 
  REFERENCES ALUMNE (NIA);

-- FK #12: Referència AC --> CRITERI
ALTER TABLE AC ADD  CONSTRAINT AC_FK2
 FOREIGN KEY (CODI_ASSIGNATURA,ANY_ACADEMIC,NUM_PROVA,NUM_PREGUNTA,NUM_CRITERI) 
  REFERENCES CRITERI (CODI_ASSIGNATURA,ANY_ACADEMIC,NUM_PROVA,NUM_PREGUNTA,NUM_CRITERI);
commit;

set termout on
prompt _
prompt _                 Base de Dades Enquestes instal·lada i enllestida! Gaudiu-ne...
prompt _ 
set termout off